.doctors_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 4rem;
}

.doctor_grid{
    display: grid;
    grid-template-columns: repeat(3, 20rem);
    gap: 10px;
}

.grid_element{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #225;
    border-radius: 10px;
}
.grid_element img{
    width: 15rem;
    height: 12rem;
}
.grid_element p{
    font-size: 18px;
    color: white;
    margin-bottom: 0;
    margin-top: 0.5rem;
}

.interact{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.interact button{
    width: 7rem;
    height: 2rem;
    background-color: #225;
    color: white;
    border-radius: 13px;
    border-width: 1.5px;
    border-color: #4d4;
    font-size: 17px;
}
.interact button:hover{
    background-color: #4b4;
    cursor: pointer;
}